# BetterThanSlimes

./: BetterThanSlimes.cs  BetterThanSlimes.csproj  BetterThanSlimes.sln  build.txt  description.txt
BetterThanSlimes/Content/Items/Weapons/: LooseStone.cs
Common/: Config.cs  HighSpeedCollisionSystem.cs  RemovedVanillaRecipes.cs
Common/BossAIChanges/: KingSlimeTweaks.cs
Common/CustomUI/: FogOfWar.cs  GuidebookUIState.cs  MyMod.cs
Common/EventChanges/: NaturalEventChanges.cs
Common/GlobalTiles/: BranchChanges.cs  DirtChanges.cs  FrameDebuggingRightClickMethod.cs  LooseDirtTileSystem.cs  PickaxePower.cs  RubbleChanges.cs  SunflowerChanges.cs  TreeChanges.cs
Common/GlobalTiles/Changes/: BranchChanges.cs  DirtChanges.cs  MushroomChanges.cs  PickaxePower.cs  RubbleChanges.cs  SunflowerChanges.cs  TorchChanges.cs  TreeChanges.cs
Common/Players/: Foodbuffconversion.cs  InventoryPlayer.cs  PlayerTraits.cs
Common/Players/Buffs/: Foodbuffconversion.cs
Common/RecipeChanges/: NewModdedRecipes.cs  RemovedVanillaRecipes.cs  VanillaRecipeModifications.cs
Common/UIChanges/: CameraZoom.cs  DisableMapSystem.cs  TrashSlot.cs
Common/VanillaItemChanges/: BaseCritChanceChanges.cs  BombFishchanges.cs  Bombchanges.cs  FallenStarLight.cs  VanillaRecipeModifications.cs
Common/VanillaItemChanges/Accessories/: BrainOfConfusionChanges.cs  HeartHairpinChanges.cs  LifeformAnalyzerChanges.cs
Common/VanillaItemChanges/Consumables/: BlueBerries.cs  LifeCrystalCap.cs  Lifecrystalamounts.cs  Mushroom.cs  NewFoods.cs
Common/VanillaItemChanges/Tools/: CopperPickaxe.cs
Common/VanillaItemChanges/Weapons/: FlareGunChanges.cs
Common/Worldgen/: ChlorophyteGrowthSpeedChanges.cs  ForceDrunkOre.cs  GoldChestChanges.cs  Guide.cs  LifeFruitGenerationChanges.cs  Pots.cs  WoodenChestChanges.cs
Content/Buffs/: Fear.cs  Full.cs  LilaBuff.cs  Starvation.cs
Content/Items/: Guidebook.cs  Twig.cs  Twine.cs
Content/Items/Accessories/: BigRedNose.cs  Kapala.cs  LilasNecklace.cs  RunningShoes.cs
Content/Items/Consumables/: CookedMorsel.cs  GreyGel.cs  Morsel.cs  SlimeCore.cs
Content/Items/Materials/: BrokenMirror.cs  MetalRod.cs  RedGel.cs  Shaft.cs  SharpHooks.cs  SpearHead.cs  Twig.cs  Twine.cs
Content/Items/Placeable/: ClayKiln.cs  ClayKilnItem.cs  LooseDirtItem.cs
Content/Items/Placeable/Tiles/: ClayKiln.cs
Content/Items/Placeable/Tiles/Furniture/: ClayKiln.cs
Content/Items/Tools/: Dreamcatcher.cs  Stone Hatchet.cs  StonePickaxe.cs
Content/Items/VanillaItemModifications/: LifeCrystalChanges.cs  VanillaRecipeModifications.cs
Content/Items/VanillaItemModifications/Consumables/: LifeCrystalCap.cs  Lifecrystalamounts.cs
Content/Items/Weapons/: BlackSteel.cs  GlobalWeaponModifications.cs  Hookshot.cs  LooseStone.cs  MagnifyingGlass.cs  Rock.cs  Slingshot.cs  SpookyShaft.cs  VanillaWeaponModifications.cs
Content/ModdedRecipes/: NewModdedRecipes.cs
Content/ModdedTiles/: Class1.cs  LooseDirtTile.cs
Content/NPCs/Spawnpool/: RedSlimeSpawnSystem.cs
Content/NPCs/TownNPCChanges/: CanTownNPCMoveIn.cs
Content/NPCs/VanillaEnemyModifications/: CritterModifications.cs  CritterTweaks.cs  EnemyReplacement.cs  GlobalNPCModifications.cs  NoSlimeBonusDrops.cs  SlimeDrops.cs  SlimeTweaks.cs  SpawnPool.cs  ZombieChanges.cs
Content/Projectiles/: HoldingMagnifyingGlass.cs  HookshotProjectile.cs  LooseDirtProjectile.cs  LooseStoneProjectile.cs  MagnifyingGlassBeam.cs  SlingshotHoldingProjectile.cs  SlingshotProjectile.cs  SpookyTwigProjectile.cs  VengefulSpirit.cs
Content/Projectiles/Weapons/: HoldingMagnifyingGlass.cs  HookshotProjectile.cs  LooseStoneProjectile.cs  MagnifyingGlassBeam.cs  RockProjectile.cs  SlingshotHoldingProjectile.cs  SlingshotProjectile.cs  SpookyTwigProjectile.cs  VengefulSpirit.cs
Content/World/: FogOfWar.cs  Gloom.cs
Localization/: en-US_Mods.BetterThanSlimes.hjson
