<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Common\HungerSystem\**" />
	  <Compile Remove="Common\HungerSystem\**" />
	  <EmbeddedResource Remove="Common\HungerSystem\**" />
	  <None Remove="Common\HungerSystem\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\Guidebook.png" />
	  <None Remove="Content\Items\Materials\BrokenMirror.png" />
	  <None Remove="Content\Items\Materials\MetalRod.png" />
	  <None Remove="Content\Items\Materials\shaft.png" />
	  <None Remove="Content\Items\Materials\SharpHooks.png" />
	  <None Remove="Content\Items\Materials\SpearHead.png" />
	  <None Remove="Content\Items\Placeable\ClayKiln.png" />
	  <None Remove="Content\Items\Placeable\ClayKilnItem.png" />
	  <None Remove="Content\Items\Placeable\Tiles\ClayKiln.png" />
	  <None Remove="Content\Items\Tools\Dreamcatcher.png" />
	  <None Remove="Content\Items\Twine.png" />
	  <None Remove="Content\Items\Weapons\Hookshot.png" />
	  <None Remove="Content\Items\Weapons\MagnifyingGlass.png" />
	  <None Remove="Content\Items\Weapons\MagnifyingGlassBeam.png" />
	  <None Remove="Content\Items\Weapons\Slingshot.png" />
	  <None Remove="Content\Items\Weapons\SpookyShaft.png" />
	  <None Remove="Content\Items\Weapons\TornNotebookProjectile.png" />
	  <None Remove="Content\Projectiles\HoldingMagnifyingGlass.png" />
	  <None Remove="Content\Projectiles\HookshotProjectile.png" />
	  <None Remove="Content\Projectiles\MagnifyingGlassBeam.png" />
	  <None Remove="Content\Projectiles\SlingshotHoldingProjectile.png" />
	  <None Remove="Content\Projectiles\SlingshotProjectile.png" />
	  <None Remove="Content\Projectiles\SpookyShaftProjectile.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Mono.Cecil" Version="0.11.6" />
	  <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
	  <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\NPCs\ModEnemies\" />
	  <Folder Include="Content\NPCs\TownNPCChanges\" />
	</ItemGroup>

	<!-- References -->

</Project>