<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Guidebook.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Mono.Cecil" Version="0.11.6" />
	  <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.2" />
	  <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
	</ItemGroup>

	<!-- References -->

</Project>