Items: {
	LooseStone: {
		DisplayName: Loose Stone
		Tooltip: ""
	}

	Slingshot: {
		DisplayName: Slingshot
		Tooltip: Charge up to increase damage and velocity! Uses loose stones as ammo.
	}

	ClayKilnItem: {
		DisplayName: Clay Kiln
		Tooltip: ""
	}

	Dreamcatcher: {
		DisplayName: Dreamcatcher
		Tooltip: Said to bring otherworldly effects to your dreams. And your inventory.
	}

	Twig: {
		Tooltip: ""
		DisplayName: Twig
	}

	BlackSteel: {
		DisplayName: Black Steel
		Tooltip: '''"An eastern style sword that is delicate and sharp, but it's impurities are visable. Prone to critical hits. The blade seems to separate vengeful spirits from their bodies upon death."'''
	}

	StoneHatchet: {
		DisplayName: Stone Hatchet
		Tooltip: ""
	}

	BigRedNose: {
		DisplayName: Jesterbox
		Tooltip: Killing an enemy causes an explosion, damaging nearby enemies! Taking more than 30 damage turns yourself into the bomb!
	}

	Kapala: {
		DisplayName: Kapala
		Tooltip: A skull cup bestowed upon Kali's most loyal devotees. Drinking blood from it can improve one's health and enlightenment. Grants 20 max life, 1 minion slot, and chance for enemies to drop hearts. Part of an ancient relic.
	}

	LilasNecklace: {
		DisplayName: Lila's Necklace
		Tooltip: THE PRINCE. THE WHEEL. THE FOOL. THE EMPEROR. THEY WERE ALL PAWNS IN HER GAME IN THE END. FEED HER THE WAY SHE FEEDS YU.
	}

	StonePickaxe: {
		DisplayName: Stone Pickaxe
		Tooltip: ""
	}

	Guidebook: {
		DisplayName: Guidebook
		Tooltip: ""
	}

	LooseDirtItem: {
		DisplayName: Loose Dirt
		Tooltip: Loose Dirt
	}

	Twine: {
		DisplayName: Twine
		Tooltip: ""
	}

	RedGel: {
		DisplayName: Red Gel
		Tooltip: Hot to the touch and sticks to your hand. A little too hot, but you can play hot potato to avoid burns.
	}

	MetalRod: {
		DisplayName: Metal Rod
		Tooltip: ""
	}

	SpearHead: {
		DisplayName: Spear Head
		Tooltip: ""
	}

	SharpHooks: {
		DisplayName: Sharp Hooks
		Tooltip: ""
	}

	SlimeSpeedBoost: {
		DisplayName: Slime Speed Boost
		Tooltip: ""
	}

	SlimeCore: {
		DisplayName: Slime Core
		Tooltip: ""
	}

	TornNotebook: {
		DisplayName: Torn Notebook
		Tooltip: ""
	}

	GreyGel: {
		DisplayName: Grey Gel
		Tooltip: All water that this touches turns to slime! Hopefully it doesn't react with the rain...
	}

	RunningShoes: {
		DisplayName: Running Shoes
		Tooltip: The wearer can run fast
	}

	BrokenMirror: {
		DisplayName: Broken Mirror
		Tooltip: ""
	}

	Hookshot: {
		DisplayName: Hookshot
		Tooltip: ""
	}

	Shaft: {
		DisplayName: Shaft
		Tooltip: ""
	}

	SpookyShaft: {
		DisplayName: Spooky Shaft
		Tooltip: ""
	}

	CookedMorsel: {
		DisplayName: Cooked Morsel
		Tooltip: ""
	}

	Morsel: {
		DisplayName: Morsel
		Tooltip: ""
	}

	MagnifyingGlass: {
		DisplayName: Magnifying Glass
		Tooltip: ""
	}
}

SpookyShaft: {
	DisplayName: Spooky Shaft
	Tooltip: ""
}

CookedMorsel: {
	DisplayName: Cooked Morsel
	Tooltip: Cooked meat of a tiny critter. Moderately filling.
}

Morsel: {
	DisplayName: Morsel
	Tooltip: Cooked meat of a tiny critter. Unfullfilling.
}

Projectiles: {
	LooseStoneProjectile.DisplayName: Loose Stone Projectile
	VengefulSpirit.DisplayName: Vengeful Spirit
	TornNotebookProjectile.DisplayName: Torn Notebook Projectile
	HookshotProjectile.DisplayName: Hookshot Projectile
	SpookyShaftProjectile.DisplayName: Spooky Shaft Projectile
	SlingshotHoldingProjectile.DisplayName: Slingshot Holding Projectile
	SlingshotProjectile.DisplayName: Slingshot Projectile
	MagnifyingGlassBeam.DisplayName: Magnifying Glass Beam
	HoldingMagnifyingGlass.DisplayName: Holding Magnifying Glass
	LooseDirtRodProjectile.DisplayName: Loose Dirt Rod Projectile
	LooseDirtProjectile.DisplayName: Loose Dirt Projectile
}

Buffs: {
	LilaBuff: {
		Description: You can hear the heavenly melody
		DisplayName: "512"
	}

	Full: {
		DisplayName: Full
		Description: Fatass
	}

	Starvation: {
		DisplayName: Starving!
		Description: Better eat dumbass
	}

	Fear: {
		DisplayName: Fear
		Description: The hair on your back stands up...
	}
}

Tiles: {
	LooseDirtTile: {
		Displayname: Loose Dirt
		Description: Lirt
	}

	ClayKiln.MapEntry: Clay Kiln
}

WorldGen.WorldGenTutorialOresPassMessage: Mods.BetterThanSlimes.WorldGen.WorldGenTutorialOresPassMessage

Configs: {
	BetterThanSlimesConfig: {
		DisplayName: Better Than Slimes Config

		DisableMap: {
			Label: Disable Map Visibility
			Tooltip: If enabled, the map and minimap will be disabled while this mod is active.
		}
	}
}

Prefixes: {
	DemonicPrefix.DisplayName: Demonic Prefix
	ForcefulPrefix.DisplayName: Forceful Prefix
	GodlyPrefix.DisplayName: Godly Prefix
	HeavyPrefix.DisplayName: Heavy Prefix
	RapidMovementPrefix.DisplayName: Rapid Movement Prefix
	SightedPrefix.DisplayName: Sighted Prefix
}
