Items: {
	LooseStone: {
		DisplayName: Loose Stone
		Tooltip: ""
	}

	Twig: {
		Tooltip: ""
		DisplayName: Twig
	}

	BlackSteel: {
		DisplayName: Black Steel
		Tooltip: '''"An eastern style sword that is delicate and sharp, but it's impurities are visable. Prone to critical hits. The blade seems to separate vengeful spirits from their bodies upon death."'''
	}

	StoneHatchet: {
		DisplayName: Stone Hatchet
		Tooltip: ""
	}

	BigRedNose: {
		DisplayName: Big Red Nose
		Tooltip: Killing an enemy causes an explosion, damaging nearby enemies! Taking more than 30 damage turns yourself into the bomb!
	}

	Kapala: {
		DisplayName: Kapala
		Tooltip: A skull cup bestowed upon Kali's most loyal devotees. Drinking blood from it can improve one's health and enlightenment. Grants 20 max life, 1 minion slot, and chance for enemies to drop hearts. Part of an ancient relic.
	}

	LilasNecklace: {
		DisplayName: Lila's Necklace
		Tooltip: THE PRINCE. THE WHEEL. THE FOOL. THE EMPEROR. THEY WERE ALL PAWNS IN HER GAME IN THE END. FEED HER THE WAY SHE FEEDS YU.
	}

	StonePickaxe: {
		DisplayName: Stone Pickaxe
		Tooltip: ""
	}

	Guidebook: {
		DisplayName: Guidebook
		Tooltip: ""
	}

	LooseDirtItem: {
		DisplayName: Loose Dirt
		Tooltip: Loose Dirt
	}

	Twine: {
		DisplayName: Twine
		Tooltip: ""
	}

	RedGel: {
		DisplayName: Red Gel
		Tooltip: Warm and sticky
	}
}

Projectiles: {
	LooseStoneProjectile.DisplayName: Loose Stone Projectile
	VengefulSpirit.DisplayName: Vengeful Spirit
}

Buffs: {
	LilaBuff: {
		Description: You can hear the heavenly melody
		DisplayName: "512"
	}
}

Tiles: {
	LooseDirtTile: {
		Displayname: Loose Dirt
		Description: Lirt
	}
}

WorldGen.WorldGenTutorialOresPassMessage: Mods.BetterThanSlimes.WorldGen.WorldGenTutorialOresPassMessage
