Items: {
	LooseStone: {
		DisplayName: Loose Stone
		Tooltip: ""
	}

	Twig: {
		Tooltip: ""
		DisplayName: Twig
	}

	BlackSteel: {
		DisplayName: Black Steel
		Tooltip: '''"An eastern style sword that is delicate and sharp, but it's impurities are visable. Prone to critical hits. The blade seems to separate vengeful spirits from their bodies upon death."'''
	}

	StoneHatchet: {
		DisplayName: Stone Hatchet
		Tooltip: ""
	}

	BigRedNose: {
		DisplayName: Big Red Nose
		Tooltip: ""
	}
}

Projectiles: {
	LooseStoneProjectile.DisplayName: Loose Stone Projectile
	VengefulSpirit.DisplayName: Vengeful Spirit
}
